*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

:root {
    --primary:#18db86;
    --secondary:white;
    --secondary-light:rgb(173, 173, 173);
    --dark1:#222222;
    --dark2:#050505;
}

.nav-menu{
justify-content:left;
display: flex;
font-size: 25px;
background-color:var(--dark1);
padding: auto;
}


.nav-menu ul{
    display: flex;
    list-style: none;
    margin: 10px;
    gap:20px;
}

.nav-menu ul a{

font-size: 1.3rem;
padding:10px;
text-decoration: none;
color: rgb(254, 254, 254);
margin:20px;


}
.nav-menu ul a:hover{

   border-bottom: var(--primary) solid;
}
/* buscador */
.search {
    position:relative;
    margin-left: 45%;
    justify-content:flex-end;
    display:flex;
    width: 20%;
    background-color: rgb(210, 210, 210);
    border: 2px solid var(--dark1);

}
.search::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width:100% ;
    height: 2px;
    background:var(--primary);
    transform: scalex(0);
    transform-origin: center;
    transform-origin: left;
    transform: translate(.25s);
    color: black;
}
.search:focus-within::before {
    transform:  scale(1);
}
.search input, .search button {
    border: none;
    outline: none;
    background-color: rgb(210, 210, 210);
    color: rgb(0, 0, 0);

}
.input {
    width: 100%;
    padding: 10px;
}

button {
    display: grid;
    place-items: center;
    width: 50px;
    font-size: 19px;
    cursor: pointer;
    transition: color  .25s;
   
}

.button:hover {
    color: #0170f0;
}
          
/*fondo*/
.hero { 
background:linear-gradient(1deg ,rgb(171, 49, 53),black);
position: relative;
width: 100%;
height: 700px;
}
/*Efecto de fondo*/

.burbuja{
    

    background: rgb(212, 100, 100);
    opacity: .3;
    position:absolute;
    bottom: -1300;
   
    animation:efectos_fondos 3s linear infinite ;
}
.burbuja:nth-child(1) {
    width: 70px;
    height: 70px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: .5s;
}
.burbuja:nth-child(2) {
    width: 70px;
    height: 70px;
    left: 20%;
    animation-duration: 3s;
    animation-delay: 1.5s;
}
.burbuja:nth-child(3) {
    width: 70px;
    height: 70px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 2.5s;
}
.burbuja:nth-child(4) {
    width: 70px;
    height: 70px;
    left: 50%;
    animation-duration: 3s;
    animation-delay: 4s;
}
.burbuja:nth-child(5) {
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 5s;
}
.burbuja:nth-child(6) {
    width: 70px;
    height: 70px;
    left: 80%;
    animation-duration: 3s;
    animation-delay: 1s;
}
@keyframes efectos_fondos{
    0%{
        bottom: 0;
        opacity: 0;
    }
    30% {
        transform: translateX(30px);
    }
    50% {
        opacity: .4;

    }
    100% {
        bottom: 100vh;
        opacity: 0;
    }
}

/* Carta de Perfil*/
.profile div {
position: absolute;
margin-top:3.5%;



}
.profile {
display: flex;
justify-content: center;
margin-left: -40%;


}

.square {
width: 320px;
height: 450px;
background-color: var(--dark2);
opacity: 0.7;
z-index: index 10;
top: 70px;
box-shadow: 1px -1px 10px 10px rgb(221, 69, 69);

}

.circle-trans {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px var(--primary);
    opacity: .2;
    z-index: 21;
    top:120px;
}



.profile-img{
top: 134px;
z-index: 20;

}
.profile-img img {
    width: 202px;
    height: 202px;
    border-radius: 50%;

}

.square-text {
font-size: 2rem;
color: var(--secondary);
top: 350px;
z-index: 11;
}

.square-text2 {
font-size: 1rem;
color:var(--secondary);
top: 400px;
z-index:11;
}

.square-text-3 {
font-size: 1.3rem;
color: var(--secondary);
top: 490px;;
z-index: 11;
}
.square-text-3 a {
    color: var(--secondary);
    text-decoration: none;
}
.square-text-3:hover {
border-bottom: var(--primary) solid;
}
/* icons*/
.contact-icon {
    top:433px;
    z-index: 11;
    transform: var(--primary);
}


 .contact-icon img {
    width: 40px;
    margin: 0 10px;
    opacity: 0.5;

 }


    .contact-icon img:hover {
      
        transform:scale(1.3);
   
 }
 body {
    font-size: 18px;
    color: var(--secondary);


 }

 span {
        color: var(--primary);

    }
 .hero .espacio-profile {
    width: 100%;
    margin :300px;
    height: auto;
    display: flex;
    justify-content: center;
    background:linear-gradient(90deg, --dark1 0%--dark2(15, 14, 14) 100%);
    
    
 }
  /*CATALOGO*/


  .briefcase {
      background-color: var(--dark1);
  }
  

  .briefcase-section h2 {
      padding: 40px;
      text-align: center;

  }

  .briefcase-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      gap: 30px;
      width: 90%;
      margin: 0 auto;

  }

  .briefcase-grid img {

      width: 100%;
      border-radius: 10px;
      transition: transform 0.2 ease;

  }

  .briefcase-grid img:hover {
    display: grid;

transform: scale(1.1);
  }

  /* SKILLS*/
section.skills {
    background-color: var(--dark1);
    margin: 0%;
    padding: 2%;
   

}

.skill {
    display:grid;
    grid-template-columns:auto;
    justify-content:center;
    gap: 90px;
    width:90%;
    margin: auto;
    padding-bottom: 100px;
    padding-top: 40px;

   

}
.knowledge-part {
    margin-top:10px;
    display:flex;
    justify-content: center;
  
} 
.knowledge{

display:flex;
grid-template-columns:repeat(auto-fit,minmax(110px,auto));
justify-content: center;
color:white;
gap:25px;
margin-top: -6%;

 }
 
.knowledge img{

    height:auto;
    width: 80px;

}



/* EFECTO PARA HTML CSS JS*/

.skill h4 {
    background-color: var(--dark1);
    text-align: center;
    border-radius: 5px;
    padding:5px 0;
    font-size: 1.1rem;
    color: var(--primary);
    width:100px;
    opacity: 0;
    transform: translate(0px,-90px);
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.knowledge>div:hover h4,
.tools>div:hover h4 {
    
   opacity: 1;
   transform: translate(0px, -120px);
}

/* Sobre mi */

.about{
 background-color: var(--dark2);

}

.about-flex {
display:flex;
width: 90%;
margin: 0 auto;
padding: 50px 0 200px;
}

.about p {
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;
    line-height: 2.5rem;
    color: var(--secondary-light);
    height: 50%;

}

/* FOOTER*/

footer {
    background-color: var(--dark2);
    text-align:center;
    color: var(--secondary-light);
    padding:0%;
    margin: 0%;
    
}